<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Order_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/tile_order">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/tile_order"
            android:textSize="@dimen/_20sdp" />

        <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/img_buy_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_shopping_cart_24" />

            <TextView
                android:id="@+id/tv_count_order"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/count_order"
                android:gravity="center_horizontal"
                android:text="0" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_10sdp"
        android:text="@string/tile_listItem"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <ListView
        android:id="@+id/list_item_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="6"
        android:background="@drawable/et_box_login_pass"
        android:divider="@null"
        android:padding="@dimen/_5sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Total Price"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_price_item1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="0$"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnBuy1"
        android:gravity="center_vertical|center_horizontal"
        android:text="Buy"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/tile_order" />
</LinearLayout>